@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========	user style	==========*/
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none

/*==========	user style	==========*/

@import "media" // Always at the end
